<!doctype html>
<html>
    <head>
        <title>
            Email
        </title>
        <link href = "styles/main.css" rel = "stylesheet" type = "text/css"/>
    </head>
        <body background="IMG_6593.jpeg">
            <div><h1>Olivia &nbsp;Anastassov</h1></div>
            <div><h2>
                <a href="index.html">Home</a>&nbsp; &nbsp;
                <a href = "about.html">About Me</a> &nbsp;&nbsp;
                Email &nbsp;&nbsp;
                <a href = "https://www.linkedin.com/in/oliviaanastassov/">Linkedin</a> &nbsp; &nbsp;
                <a href = "https://docs.google.com/document/d/1Ndtr_SiGq-US5knTm51W7GPyE9ApX9oPCR48_Kb0ewE/edit?usp=sharing">Resume</a> &nbsp; &nbsp;
                <a href = "https://github.com/oanastassov">GitHub</a>
                </h2></div>
                <div><h3>
                    <a>olivia.anastassov@gmail.com</a>&nbsp; &nbsp;<br>
                    <br>&nbsp; 
                    </h3></div>
            <style type = "text/css">
                body{
                    padding: 0;
                    margin: 0;
                    color:black;
                }
                h1
                {
                    font-size: 2em;
                    margin:0;
                    padding; 0;
                    text-align: center;
                    font-family: 'Times New Roman';
                    position: absolute;
                    top: 5%;
                    left: 10%;
                    transform: translateX(-35%) translateY(-30%);
                }
                h2
                {
                    font-size: 1.25em;
                    margin:0;
                    padding; 0;
                    text-align: center;
                    font-family: 'Times New Roman';
                    position: absolute;
                    top: 10%;
                    left: 10%;
                    transform: translateX(-20%) translateY(-30%);
                }
                h3
                {
                    font-size: 1.25em;
                    margin:0;
                    padding; 0;
                    text-align: center;
                    font-family: 'Times New Roman';
                    position: absolute;
                    top: 20%;
                    left: 15%;
                    transform: translateX(-35%) translateY(-30%);
                }

            </style> 
        </body>
</html>
